<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_spacing"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/topBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="authorNameTextView, postAvatarImageView, postDateTextView, optionsButton" />


    <ImageView
        android:id="@+id/postAvatarImageView"
        android:layout_width="@dimen/post_avatar_spacing"
        android:layout_height="@dimen/post_avatar_spacing"
        android:contentDescription="@string/post_author_avatar"
        android:src="@drawable/ic_baseline_face_24"
        app:layout_constraintBottom_toTopOf="@id/headerBarrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerBarrier"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/authorNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/postDateTextView"
        app:layout_constraintEnd_toStartOf="@id/optionsButton"
        app:layout_constraintStart_toEndOf="@id/postAvatarImageView"
        app:layout_constraintTop_toTopOf="@id/topBarrier"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Иванов Иван Иванович" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/postDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@id/optionsButton"
        app:layout_constraintStart_toEndOf="@id/postAvatarImageView"
        app:layout_constraintTop_toBottomOf="@id/authorNameTextView"
        tools:text="33.21.3052" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/optionsButton"
        style="@style/Widget.AppTheme.ButtonMenu"
        android:layout_width="@dimen/post_avatar_spacing"
        android:layout_height="@dimen/post_avatar_spacing"
        android:background="@android:color/transparent"
        android:checkable="true"
        android:contentDescription="@string/Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/postAvatarImageView">

    </com.google.android.material.button.MaterialButton>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/headerBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="authorNameTextView, postAvatarImageView, postDateTextView, optionsButton" />

    <ScrollView
        android:id="@+id/scrollableContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/headerBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        >

        <android.widget.TextView
            android:id="@+id/mainTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            tools:text="HEAD \n
            TEST test TEST test TEST test TEST\n
            TEST test TEST test TEST test TEST\n
            TEST test TEST test TEST test TEST\n
            TEST test TEST test TEST test TEST\n
            TEST test TEST test TEST test TEST\n
            TEST test TEST test TEST test TEST\n
            TEST test TEST test TEST test TEST\n
            TEST test TEST test TEST test TEST\n
            TEST test TEST test TEST test TEST\n
            TEST test TEST test TEST test TEST\n
            TEST test TEST test TEST test TEST\n
            TEST test TEST test TEST test TEST\n
            TEST test TEST test TEST test TEST\n
            TEST test TEST test TEST test TEST\n
            TEST test TEST test TEST test TEST\n

            TEST test TEST test TEST test TEST\n
            TEST test TEST test TEST test TEST\n
            TEST te
            END

" />

    </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainTextLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:ellipsize="end"
        android:linksClickable="true"
        android:singleLine="true"
        tools:text="@string/main_text_link"
        app:layout_constraintBottom_toTopOf="@id/video"
        />



        <FrameLayout
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            tools:visibility="visible"
            android:paddingBottom="@dimen/common_spacing"
            android:paddingTop="@dimen/common_spacing"
            app:layout_constraintBottom_toTopOf="@id/bottomBarrier"
            >

            <ImageView
                android:id="@+id/video_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_banner_preview_foreground"
                android:src="@mipmap/ic_banner_preview_foreground"
                android:contentDescription="@string/video_preview">
            </ImageView>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_play_circle_outline_48"
                >
            </androidx.appcompat.widget.AppCompatImageButton>

        </FrameLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottomBarrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="likesButton,shareButton,viewButton,viewCount" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/likesButton"
        style="@style/Widget.AppTheme.LikeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:contentDescription="@string/like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/shareButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomBarrier"
        tools:text="100500">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareButton"
        style="@style/Widget.AppTheme.ButtonShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:contentDescription="@string/share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/likesButton"
        app:layout_constraintTop_toBottomOf="@id/bottomBarrier"
        tools:text="42">


    </com.google.android.material.button.MaterialButton>


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/viewButton"
        style="@style/Widget.AppTheme.ButtonShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottom_pict_spacing"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_remove_red_eye_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewButton"
        app:layout_constraintTop_toBottomOf="@id/bottomBarrier" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/viewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewButton"
        app:layout_constraintTop_toBottomOf="@id/bottomBarrier"
        tools:text="20" />


</androidx.constraintlayout.widget.ConstraintLayout>