<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_spacing">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/topBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="authorNameTextView, postAvatarImageView, postDateTextView, optionsButton" />


    <ImageView
        android:id="@+id/postAvatarImageView"
        android:layout_width="@dimen/post_avatar_spacing"
        android:layout_height="@dimen/post_avatar_spacing"
        android:contentDescription="@string/post_author_avatar"
        android:src="@drawable/ic_baseline_face_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/authorNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/postDateTextView"
        app:layout_constraintEnd_toStartOf="@id/optionsButton"
        app:layout_constraintStart_toEndOf="@id/postAvatarImageView"
        app:layout_constraintTop_toTopOf="@id/postAvatarImageView"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Иванов Иван Иванович" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/postDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginEnd="@dimen/common_spacing"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@id/optionsButton"
        app:layout_constraintStart_toEndOf="@id/postAvatarImageView"
        app:layout_constraintTop_toBottomOf="@id/authorNameTextView"
        tools:text="33.21.3052" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/optionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/postAvatarImageView" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/headerBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="authorNameTextView, postAvatarImageView, postDateTextView, optionsButton" />

    <android.widget.TextView
        android:id="@+id/mainTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_spacing"
        app:layout_constraintBottom_toTopOf="@id/mainTextLink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerBarrier"
        tools:text="В дверной глазок — в замочную щель\n
Гениальные мыслишки — мировые войнушки\n
Неофициальные пупы земли\n
Эмалированные части головных систем\n
Инстинктивные добровольцы\n
Во имя вселенной и хлебной корочки\n
Люди с большой буквы\n
Слово «люди» пишется с большой буквы\n" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainTextLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_spacing"
        android:autoLink="web"
        android:ellipsize="end"
        android:linksClickable="true"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/bottomBarrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainTextView"
        tools:text="@string/main_text_link" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottomBarrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="likesButton,shareButton,shareCount,viewButton,viewCount" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/likesButton"
        style="@style/Widget.AppTheme.LikeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:contentDescription="@string/like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/shareButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomBarrier"
        tools:text="100500">


    </com.google.android.material.button.MaterialButton>


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottom_pict_spacing"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_share_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/likesButton"
        app:layout_constraintTop_toBottomOf="@id/bottomBarrier" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/shareCount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/shareButton"
        tools:text="42" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/viewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottom_pict_spacing"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_remove_red_eye_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewButton"
        app:layout_constraintTop_toBottomOf="@id/bottomBarrier" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/viewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewButton"
        tools:text="-20" />


</androidx.constraintlayout.widget.ConstraintLayout>